# Firebase Configuration
VITE_API_KEY=AIzaSyDFm75MnmlL-DJvspRysfFbaUsoJ-_Btgw
VITE_AUTH_DOMAIN=resume-cover-letter-maker.firebaseapp.com
VITE_PROJECT_ID=resume-cover-letter-maker
VITE_STORAGE_BUCKET=resume-cover-letter-maker.firebasestorage.app
VITE_MESSAGING_SENDER_ID=634387815210
VITE_APP_ID=1:634387815210:web:28a946182116e1fd21dc53
VITE_GEMINI_API_KEY=AIzaSyATFVnvqu8d5s4BooflerRjSvlgKUPaKiQ
